[defaults]
library = ../venv/lib/python3.8/site-packages/napalm_ansible/modules
action_plugins = ../venv/lib/python3.8/site-packages/napalm_ansible/plugins/action
interpreter_python = ../venv/bin/python
